## unset LD_PRELOAD in case termux-exec is installed
unset LD_PRELOAD
command="proot"
command+=" --link2symlink"
command+=" --kill-on-exit"
command+=" -0"
command+=" -r /data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/ubuntu-box64droid"
command+=" -b /dev"
command+=" -b /proc"
command+=" -b /sys"
command+=" -b /data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/ubuntu-box64droid/root:/dev/shm"
command+=" -b /data/data/com.termux/files/usr/tmp:/tmp"
command+=" -b /sdcard"
command+=" -w /root"
command+=" /usr/bin/env -i"
command+=" HOME=/root"
command+=" PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games"
command+=" TERM=$TERM"
command+=" /bin/bash --login"
com="$@"
if [ -z "$1" ];then
    exec $command
else
    $command -c "$com"
fi
